# Set root logger level to INFO and appender to console
log4j.rootLogger=INFO, console

# Console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# Spark logger configuration
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.hadoop=INFO

# Suppress log messages from Jetty (web server used by Spark)
log4j.logger.org.eclipse.jetty=WARN

# Suppress log messages from other dependencies
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.zookeeper=WARN

# Custom logger configuration for your application's classes
log4j.logger.com.example.firstapp=DEBUG
